# RoomDatabase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ixs/testing/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixs/testing/roomdatabase/db/: AppDataBase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/ixs/testing/roomdatabase/ui/: BaseFragment.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/ixs/testing/roomdatabase/ui/Fragment/: AddNoteFragment.kt  HomeFragment.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/ixs/testing/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
